{
  "name": "reactpixabay",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "chart.js": "^2.9.4",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "mysql2": "^2.2.5",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-highcharts": "^16.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "sequelize": "^6.6.2",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
